<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <title>Giesbert's World Clock - Configuration</title>
    </head>
    <body>
        <h1>Configuration Dialog</h1>
        <p><img src="images/config.png" alt="Configuration Dialog" title="Configuration Dialog"/></p>
        <table border="1" frame="box" cellspacing="0" cellpadding="1">
          <thead>
            <tr><th>Icon</th><th>Description</th></tr>
          </thead>
          <tbody>
            <tr><th><font color="red">1</font></th><td>This table displays all displayed clocks. here the time zone, the displayed name and the clock line that contains the clock is set.The clock line is set as 0 to &lt;Number of clocklines - 1&gt;</td></tr>
            <tr><th><font color="red">2</font></th><td>general configurations of the clocks like, display the analog clock, display custom name etc.</td></tr>
            <tr><th><font color="red">3</font></th><td>The number of clock line sto use.</td></tr>
            <tr><th><font color="red">4</font></th><td>Size of the analog clock in pixel.</td></tr>
            <tr><th><font color="red">5</font></th><td>Defines, which clock is displayed in the system tray. The position 0 is the first clock.</td></tr>
            <tr><th><font color="red">6</font></th><td>The buttons add and remove insert or remove a clock from the clock line</td></tr>
          </tbody>
        </table>
    </body>
</html> 
